In [1]:
import pandas as pd
from sklearn import svm
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

In [2]:
df =pd.read_csv('penguins_size.csv')
df

,species,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,39.1,18.7,181,3750,1
1,Adelie,39.5,17.4,186,3800,0
2,Adelie,40.3,18.0,195,3250,0
3,Adelie,36.7,19.3,193,3450,0
4,Adelie,39.3,20.6,190,3650,1
...,...,...,...,...,...,...
337,Gentoo,47.2,13.7,214,4925,0
338,Gentoo,46.8,14.3,215,4850,0
339,Gentoo,50.4,15.7,222,5750,1
340,Gentoo,45.2,14.8,212,5200,0
341,Gentoo,49.9,16.1,213,5400,1

In [3]:
X = df.drop(columns=['species'])
y = df['species']
X_train, X_test, y_train, y_test = train_test_split(X , y, test_size=0.2)
X_test
#type(X_test)

     culmen_length_mm  culmen_depth_mm  flipper_length_mm  body_mass_g  sex
161              46.6             17.8                193         3800    0
172              48.5             17.5                191         3400    1
132              37.5             18.5                199         4475    1
262              49.6             15.0                216         4750    1
341              49.9             16.1                213         5400    1
..                ...              ...                ...          ...  ...
336              48.8             16.2                222         6000    1
13               34.6             21.1                198         4400    1
171              42.4             17.3                181         3600    0
30               37.2             18.1                178         3900    1
86               36.9             18.6                189         3500    0

[69 rows x 5 columns]

In [4]:
y_test

161    Chinstrap
172    Chinstrap
132       Adelie
262       Gentoo
341       Gentoo
         ...
336       Gentoo
13        Adelie
171    Chinstrap
30        Adelie
86        Adelie
Name: species, Length: 69, dtype: object

# Training the model

In [5]:
model = svm.SVC()
model.fit(X_train,y_train) #training the model
prediction = model.predict(X_test)

score = accuracy_score(y_test, prediction)
score

0.6376811594202898

# Testing the model

In [6]:
final_prediction = model.predict([[49.5,16.2,229,5800,1]])
final_prediction

C:\Users\Dell\anaconda3\Lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but SVC was fitted with feature names
  warnings.warn(

array(['Gentoo'], dtype=object)